spring.thymeleaf.mode=LEGACYHTML5
server.port=9090
spring.application.name=SpringbootH2Database

spring.datasource.url=jdbc:postgresql://ec2-52-202-146-43.compute-1.amazonaws.com:5432/d77bpkh9jc8nit?useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=jaawgcbvblirrq
spring.datasource.password=712dab0ac0c8668e6e82a0f2be6d458a70f65bbd2c019579d5d5232d56624741

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update